# TravellingApp

./: docker-compose.yaml  nginx.conf
TravellingBackend/TravellingApp.Api/: Dockerfile  Program.cs  TravellingApp.Api.csproj  TravellingApp.Api.http  TravellingApp.Api.sln
TravellingBackend/TravellingApp.Api/Controllers/: BaseController.cs
TravellingBackend/TravellingApp.Api/Extensions/: Mappings.cs
TravellingBackend/TravellingApp.Api/Properties/: launchSettings.json
TravellingBackend/TravellingApp.Application/: Class1.cs  TravellingApp.Application.csproj
TravellingBackend/TravellingApp.Domain/: Class1.cs  TransportType.cs
TravellingBackend/TravellingApp.Domain/Models/: BaseDbModel.cs  BaseModel.cs
TravellingBackend/TravellingApp.Infrastructure/: Class1.cs  TravellingApp.Infrastructure.csproj
TravellingBackend/TravellingApp.Infrastructure/DatabaseContext/: TravellingDbContext.cs
TravellingFrontend/: Dockerfile  index.html  package.json  vite.config.ts
TravellingFrontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
TravellingFrontend/src/Components/: Card.tsx  CardSkeleton.tsx  DatePicker.tsx  DatePickerWrapper.tsx  Header.tsx  Modal.tsx  Router.tsx  SelectorBoxes.tsx  ServiceCard.tsx  TimePicker.tsx
TravellingFrontend/src/Enums/: Transport.tsx
TravellingFrontend/src/Models/: SelectableItems.ts
TravellingFrontend/src/Pages/Home/: Home.tsx
TravellingFrontend/src/styles/: common-import.scss  common.scss  home-page.scss  shared.scss  variables.scss
TravellingFrontend/src/styles/breakpoints/: breakpoints.scss  grid.scss
TravellingFrontend/src/styles/components/: card.scss  date-picker.scss  header.scss  modal.scss  mui-pickers.scss  service-card.scss
TravellingFrontend/src/styles/fonts/: fonts.scss
TravellingFrontend/src/styles/pages/: home-page.scss
