.travelling-selector {
  background-image: url("../../assets/Home/main-town.png");
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  height: 80vh;
}

.travelling-selector-block {
  background-color: $transparent-gray;
  border-radius: $border-radius;

  box-sizing: border-box;
  padding: 10px;
}

.travelling-selector-content {
  background-color: $white;
  border-radius: $border-radius;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;

  box-sizing: border-box;
  padding: 10px;
}

.main-title {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  color: $white;
  text-align: center;
}

.subtitle {
  color: $white;
  text-align: center;
}

.search {
  background-color: $orange-main;
  border-radius: $border-radius;
  height: 56px;
  width: 56px;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: $dark-orange-main;
    cursor: pointer;
  }
  & > i {
    color: $white;
  }
}

.cards-subtitle {
  text-align: center;
  font-size: 36px;
  margin-top: 25px;
}

.cards-container {
  box-sizing: border-box;
  padding: 50px;

  display: grid;
  grid-template-columns: repeat(4, 240px);
  gap: 10px;

  align-self: center;
}

.about-section {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  margin-top: 100px;

  @include make-col(10);
  @include make-col-offset(1);
}

.about-description {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;

  & div:first-child {
    font-weight: 300;
  }
}

.about-numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 70%;
}

.about-image {
  max-height: 400px;
}

.about-numbers > .about-item {
  width: 83px;
  height: 90px;
  font-weight: 300;
  font-size: 16px;

  & > span {
    font-size: 25px;
  }
}

.contact-block {
  width: 100%;
  height: 300px;
  background-color: $crema-orange;
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.contact-area {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: $transparent-gray;
    height: 80%;

  & div {
    align-self: center;
    justify-self: center;
    text-align: center;
    box-sizing: border-box;
  }

  & div:not(:first-child) {
    font-weight: 300;
  }

  & div:first-child {
    font-size: 25px;
  }
}

@include media-breakpoint-up(md) {
  .travelling-selector-block {
    width: 70vw;
  }

  .contact-area {
    @include make-col(6);
    @include make-col-offset(3);

    border-radius: $border-radius;
  }
}

@include media-breakpoint-between(sm, sm) {
  .cards-container {
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: repeat(2, 400px);
    gap: 10px;
  }
}

@include media-breakpoint-down(sm) {
  .travelling-selector {
    height: 70vh;
  }

  .travelling-selector-content {
    flex-direction: column;
  }

  .search {
    width: 100%;
  }
  .main-title,
  .subtitle {
    display: none;
  }

  .about-section {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
  }

  .about-image {
    max-height: 300px;
    width: auto;
  }
}

@include media-breakpoint-down(xs) {
  .cards-container {
    grid-template-columns: repeat(1, 240px);
    grid-template-rows: repeat(4, 400px);
  }

  .contact-area {
    width: 100%;
  }
}
